{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/art.txt", // Built-in logo name or file path
    "color": { // Override logo colors
      "1": "blue",
      "2": "green"
    }
  },
  "display": {
    "color": {
      "title": "cyan"
    },
    "hideCursor": false,
    "separator": "   "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "host",
      "keyColor": "red",
      "key": "  PC"
    },
    {
      "type": "board",
      "keyColor": "red",
      "key": "  ├"
    },
    {
      "type": "CPU",
      "keyColor": "red",
      "key": "  ├"
    },
    {
      "type": "gpu",
      "keyColor": "red",
      "detectionMethod": "vulkan",
      "key": "  ├"
    },
    {
      "type": "display",
      "keyColor": "red",
      "key": "  ├"
    },
    {
      "type": "memory",
      "keyColor": "red",
      "key": "  ╰"
    },
    {
      "type": "battery",
      "keyColor": "red",
      "key": "  ╰"
    },
    "break",
    {
      "type": "os",
      "keyColor": "green",
      "key": " OS"
    },
    {
      "type": "kernel",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "lm",
      "keyColor": "green",
      "key": "  ├󰍂"
    },
    {
      "type": "shell",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "terminal",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "TerminalFont",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "Packages",
      "keyColor": "green",
      "key": "  ╰"
    },
    "break",
    {
      "type": "DE",
      "keyColor": "yellow",
      "key": " DE"
    },
    {
      "type": "WM",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "WMTheme",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Theme",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Icons",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Font",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Cursor",
      "keyColor": "yellow",
      "key": "  ╰󰇀"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    }
  ]
}
