[general]
background-image-file=''
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Yaru-purple'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='nvim %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
search-engine=0
start-at-login=true
use-default-font=false
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=62
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Primary><Shift>F12'

[style/background]
transparency=74

[style/font]
allow-bold=true
palette='#353535353535:#E6E645456969:#8989D2D28787:#DADAB7B75252:#43439E9ECFCF:#D9D96161DCDC:#6464AAAAAFAF:#B3B3B3B3B3B3:#535353535353:#E4E485859A9A:#A2A2CCCCA1A1:#E1E1E3E38787:#6F6FBBBBE2E2:#E5E58686E7E7:#9696DCDCDADA:#DEDEDEDEDEDE:#C7C7C7C7C7C7:#000000000000'
palette-name='Peppermint'
style='UbuntuMono Nerd Font 11'
