# vim:set ft=tmux:
%hidden MODULE_NAME="spotify"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{spotify_playback}} #{l:#{spotify_status_full}}"

source -F "#{d:current_file}/../utils/status_module.conf"
